node-zk-treecache: ZooKeeperCode
Enumeration ZooKeeperCode
Index
Enumeration members
APIERROR
AUTHFAILED
BADARGUMENTS
BADVERSION
CONNECTIONLOSS
DATAINCONSISTENCY
EPHEMERALONLOCALSESSION
INVALIDACL
INVALIDCALLBACK
MARSHALLINGERROR
NEWCONFIGNOQUORUM
NOAUTH
NOCHILDRENFOREPHEMERALS
NODEEXISTS
NONODE
NOTEMPTY
NOTREADONLY
NOWATCHER
OK
OPERATIONTIMEOUT
RECONFIGDISABLED
RECONFIGINPROGRESS
RUNTIMEINCONSISTENCY
SESSIONEXPIRED
SESSIONMOVED
SYSTEMERROR
UNIMPLEMENTED
UNKNOWNSESSION
Enumeration members
APIERROR
APIERROR: = -100
AUTHFAILED
AUTHFAILED: = -115
BADARGUMENTS
BADARGUMENTS: = -8
BADVERSION
BADVERSION: = -103
CONNECTIONLOSS
CONNECTIONLOSS: = -4
DATAINCONSISTENCY
DATAINCONSISTENCY: = -3
EPHEMERALONLOCALSESSION
EPHEMERALONLOCALSESSION: = -120
INVALIDACL
INVALIDACL: = -114
INVALIDCALLBACK
INVALIDCALLBACK: = -113
MARSHALLINGERROR
MARSHALLINGERROR: = -5
NEWCONFIGNOQUORUM
NEWCONFIGNOQUORUM: = -13
NOAUTH
NOAUTH: = -102
NOCHILDRENFOREPHEMERALS
NOCHILDRENFOREPHEMERALS: = -108
NODEEXISTS
NODEEXISTS: = -110
NONODE
NONODE: = -101
NOTEMPTY
NOTEMPTY: = -111
NOTREADONLY
NOTREADONLY: = -119
NOWATCHER
NOWATCHER: = -121
OK
OK: = 0
OPERATIONTIMEOUT
OPERATIONTIMEOUT: = -7
RECONFIGDISABLED
RECONFIGDISABLED: = -123
RECONFIGINPROGRESS
RECONFIGINPROGRESS: = -14
RUNTIMEINCONSISTENCY
RUNTIMEINCONSISTENCY: = -2
SESSIONEXPIRED
SESSIONEXPIRED: = -112
SESSIONMOVED
SESSIONMOVED: = -118
SYSTEMERROR
SYSTEMERROR: = -1
UNIMPLEMENTED
UNIMPLEMENTED: = -6
UNKNOWNSESSION
UNKNOWNSESSION: = -12
