node-zookeeper-treecache: node-zk-treecache
External module node-zk-treecache
TODO Desc module (in ConnectionState)
Index
Enumerations
ConnectionState
CuratorEventType
NodeState
TreeCacheEventType
TreeState
ZooKeeperCode
ZooKeeperEventType
Classes
AbstractGetBuilder
ConnectionStateManager
CuratorFrameworkImpl
DefaultTreeCacheSelector
ExistsBuilderImpl
GetChildrenBuilderImpl
GetDataBuilderImpl
TreeCacheBuilder
TreeCacheEvent
TreeCacheImpl
TreeNode
Interfaces
ACLProvider
ChildData
ConsoleLike
CuratorCallback
CuratorFramework
ExistsBuilder
ExistsCuratorEvent
GetChildrenBuilder
GetChildrenCuratorEvent
GetDataBuilder
GetDataCuratorEvent
Logger
PartialZooKeeperClient
TreeCache
TreeCacheSelector
TreeCacheView
ZooKeeperEvent
ZooKeeperStat
ZooKeeperWatcher
Type aliases
ConnectionStateListener
CuratorEvent
TreeCacheListener
UnhandledErrorListener
Variables
ANYONE_ID_UNSAFE
OPEN_ACL_UNSAFE
PATH_SEPARATOR
Functions
EMPTY_CALLBACK
checkNotNull
compareChildData
consoleLogger
createExistsCuratorEvent
createGetChildrenCuratorEvent
createGetDataCuratorEvent
createWatcher
getCreateMode
getNodeFromPath
isConnected
makePath
mkdirs
newCuratorFramework
newExistsBuilder
newGetChildrenBuilder
newGetDataBuilder
normalizeZooKeeperEvent
split
treeCacheBuilder
validatePath
Object literals
DEFAULT_ACL_PROVIDER
Type aliases
ConnectionStateListener
ConnectionStateListener: function
Type declaration
(client: CuratorFramework, state: ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY): void
Parameters
client: CuratorFramework
state: ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY
Returns void
CuratorEvent
CuratorEvent: GetDataCuratorEvent | GetChildrenCuratorEvent | ExistsCuratorEvent
TreeCacheListener
TreeCacheListener: function
Type declaration
(client: CuratorFramework, event: TreeCacheEvent): void
Parameters
client: CuratorFramework
event: TreeCacheEvent
Returns void
UnhandledErrorListener
UnhandledErrorListener: function
Type declaration
(message: string, error: Error): void
Parameters
message: string
error: Error
Returns void
Variables
ANYONE_ID_UNSAFE
ANYONE_ID_UNSAFE: Id = new Id("world", "anyone")
OPEN_ACL_UNSAFE
OPEN_ACL_UNSAFE: ACL[] = [new ACL(31, ANYONE_ID_UNSAFE)]
PATH_SEPARATOR
PATH_SEPARATOR: "/" = "/"
Functions
EMPTY_CALLBACK
EMPTY_CALLBACK(): void
Returns void
Private checkNotNull
checkNotNull<T>(ref: T, message: string): T
Type parameters
T
Parameters
ref: T
message: string
Returns T
compareChildData
compareChildData(cd1: ChildData, cd2: ChildData): boolean
Parameters
cd1: ChildData
cd2: ChildData
Returns boolean
consoleLogger
consoleLogger(id: number, console: ConsoleLike): object
Parameters
id: number
console: ConsoleLike
Returns object
id: number
debug: function
debug(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
error: function
error(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
info: function
info(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
warn: function
warn(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
createExistsCuratorEvent
createExistsCuratorEvent(path: string, stat: Stat | null, returnCode: ZooKeeperCode.OK | ZooKeeperCode.SYSTEMERROR | ZooKeeperCode.RUNTIMEINCONSISTENCY | ZooKeeperCode.DATAINCONSISTENCY | ZooKeeperCode.CONNECTIONLOSS | ZooKeeperCode.MARSHALLINGERROR | ZooKeeperCode.UNIMPLEMENTED | ZooKeeperCode.OPERATIONTIMEOUT | ZooKeeperCode.BADARGUMENTS | ZooKeeperCode.NEWCONFIGNOQUORUM | ZooKeeperCode.RECONFIGINPROGRESS | ZooKeeperCode.UNKNOWNSESSION | ZooKeeperCode.APIERROR | ZooKeeperCode.NONODE | ZooKeeperCode.NOAUTH | ZooKeeperCode.BADVERSION | ZooKeeperCode.NOCHILDRENFOREPHEMERALS | ZooKeeperCode.NODEEXISTS | ZooKeeperCode.NOTEMPTY | ZooKeeperCode.SESSIONEXPIRED | ZooKeeperCode.INVALIDCALLBACK | ZooKeeperCode.INVALIDACL | ZooKeeperCode.AUTHFAILED | ZooKeeperCode.SESSIONMOVED | ZooKeeperCode.NOTREADONLY | ZooKeeperCode.EPHEMERALONLOCALSESSION | ZooKeeperCode.NOWATCHER | ZooKeeperCode.RECONFIGDISABLED): ExistsCuratorEvent
Parameters
path: string
stat: Stat | null
returnCode: ZooKeeperCode.OK | ZooKeeperCode.SYSTEMERROR | ZooKeeperCode.RUNTIMEINCONSISTENCY | ZooKeeperCode.DATAINCONSISTENCY | ZooKeeperCode.CONNECTIONLOSS | ZooKeeperCode.MARSHALLINGERROR | ZooKeeperCode.UNIMPLEMENTED | ZooKeeperCode.OPERATIONTIMEOUT | ZooKeeperCode.BADARGUMENTS | ZooKeeperCode.NEWCONFIGNOQUORUM | ZooKeeperCode.RECONFIGINPROGRESS | ZooKeeperCode.UNKNOWNSESSION | ZooKeeperCode.APIERROR | ZooKeeperCode.NONODE | ZooKeeperCode.NOAUTH | ZooKeeperCode.BADVERSION | ZooKeeperCode.NOCHILDRENFOREPHEMERALS | ZooKeeperCode.NODEEXISTS | ZooKeeperCode.NOTEMPTY | ZooKeeperCode.SESSIONEXPIRED | ZooKeeperCode.INVALIDCALLBACK | ZooKeeperCode.INVALIDACL | ZooKeeperCode.AUTHFAILED | ZooKeeperCode.SESSIONMOVED | ZooKeeperCode.NOTREADONLY | ZooKeeperCode.EPHEMERALONLOCALSESSION | ZooKeeperCode.NOWATCHER | ZooKeeperCode.RECONFIGDISABLED
Returns ExistsCuratorEvent
Private createGetChildrenCuratorEvent
createGetChildrenCuratorEvent(path: string, stat: Stat | undefined, children: string[] | undefined, returnCode: ZooKeeperCode.OK | ZooKeeperCode.SYSTEMERROR | ZooKeeperCode.RUNTIMEINCONSISTENCY | ZooKeeperCode.DATAINCONSISTENCY | ZooKeeperCode.CONNECTIONLOSS | ZooKeeperCode.MARSHALLINGERROR | ZooKeeperCode.UNIMPLEMENTED | ZooKeeperCode.OPERATIONTIMEOUT | ZooKeeperCode.BADARGUMENTS | ZooKeeperCode.NEWCONFIGNOQUORUM | ZooKeeperCode.RECONFIGINPROGRESS | ZooKeeperCode.UNKNOWNSESSION | ZooKeeperCode.APIERROR | ZooKeeperCode.NONODE | ZooKeeperCode.NOAUTH | ZooKeeperCode.BADVERSION | ZooKeeperCode.NOCHILDRENFOREPHEMERALS | ZooKeeperCode.NODEEXISTS | ZooKeeperCode.NOTEMPTY | ZooKeeperCode.SESSIONEXPIRED | ZooKeeperCode.INVALIDCALLBACK | ZooKeeperCode.INVALIDACL | ZooKeeperCode.AUTHFAILED | ZooKeeperCode.SESSIONMOVED | ZooKeeperCode.NOTREADONLY | ZooKeeperCode.EPHEMERALONLOCALSESSION | ZooKeeperCode.NOWATCHER | ZooKeeperCode.RECONFIGDISABLED): GetChildrenCuratorEvent
Parameters
path: string
stat: Stat | undefined
children: string[] | undefined
returnCode: ZooKeeperCode.OK | ZooKeeperCode.SYSTEMERROR | ZooKeeperCode.RUNTIMEINCONSISTENCY | ZooKeeperCode.DATAINCONSISTENCY | ZooKeeperCode.CONNECTIONLOSS | ZooKeeperCode.MARSHALLINGERROR | ZooKeeperCode.UNIMPLEMENTED | ZooKeeperCode.OPERATIONTIMEOUT | ZooKeeperCode.BADARGUMENTS | ZooKeeperCode.NEWCONFIGNOQUORUM | ZooKeeperCode.RECONFIGINPROGRESS | ZooKeeperCode.UNKNOWNSESSION | ZooKeeperCode.APIERROR | ZooKeeperCode.NONODE | ZooKeeperCode.NOAUTH | ZooKeeperCode.BADVERSION | ZooKeeperCode.NOCHILDRENFOREPHEMERALS | ZooKeeperCode.NODEEXISTS | ZooKeeperCode.NOTEMPTY | ZooKeeperCode.SESSIONEXPIRED | ZooKeeperCode.INVALIDCALLBACK | ZooKeeperCode.INVALIDACL | ZooKeeperCode.AUTHFAILED | ZooKeeperCode.SESSIONMOVED | ZooKeeperCode.NOTREADONLY | ZooKeeperCode.EPHEMERALONLOCALSESSION | ZooKeeperCode.NOWATCHER | ZooKeeperCode.RECONFIGDISABLED
Returns GetChildrenCuratorEvent
Private createGetDataCuratorEvent
createGetDataCuratorEvent(path: string, stat: Stat | undefined, data: Buffer | undefined, returnCode: ZooKeeperCode.OK | ZooKeeperCode.SYSTEMERROR | ZooKeeperCode.RUNTIMEINCONSISTENCY | ZooKeeperCode.DATAINCONSISTENCY | ZooKeeperCode.CONNECTIONLOSS | ZooKeeperCode.MARSHALLINGERROR | ZooKeeperCode.UNIMPLEMENTED | ZooKeeperCode.OPERATIONTIMEOUT | ZooKeeperCode.BADARGUMENTS | ZooKeeperCode.NEWCONFIGNOQUORUM | ZooKeeperCode.RECONFIGINPROGRESS | ZooKeeperCode.UNKNOWNSESSION | ZooKeeperCode.APIERROR | ZooKeeperCode.NONODE | ZooKeeperCode.NOAUTH | ZooKeeperCode.BADVERSION | ZooKeeperCode.NOCHILDRENFOREPHEMERALS | ZooKeeperCode.NODEEXISTS | ZooKeeperCode.NOTEMPTY | ZooKeeperCode.SESSIONEXPIRED | ZooKeeperCode.INVALIDCALLBACK | ZooKeeperCode.INVALIDACL | ZooKeeperCode.AUTHFAILED | ZooKeeperCode.SESSIONMOVED | ZooKeeperCode.NOTREADONLY | ZooKeeperCode.EPHEMERALONLOCALSESSION | ZooKeeperCode.NOWATCHER | ZooKeeperCode.RECONFIGDISABLED): GetDataCuratorEvent
Parameters
path: string
stat: Stat | undefined
data: Buffer | undefined
returnCode: ZooKeeperCode.OK | ZooKeeperCode.SYSTEMERROR | ZooKeeperCode.RUNTIMEINCONSISTENCY | ZooKeeperCode.DATAINCONSISTENCY | ZooKeeperCode.CONNECTIONLOSS | ZooKeeperCode.MARSHALLINGERROR | ZooKeeperCode.UNIMPLEMENTED | ZooKeeperCode.OPERATIONTIMEOUT | ZooKeeperCode.BADARGUMENTS | ZooKeeperCode.NEWCONFIGNOQUORUM | ZooKeeperCode.RECONFIGINPROGRESS | ZooKeeperCode.UNKNOWNSESSION | ZooKeeperCode.APIERROR | ZooKeeperCode.NONODE | ZooKeeperCode.NOAUTH | ZooKeeperCode.BADVERSION | ZooKeeperCode.NOCHILDRENFOREPHEMERALS | ZooKeeperCode.NODEEXISTS | ZooKeeperCode.NOTEMPTY | ZooKeeperCode.SESSIONEXPIRED | ZooKeeperCode.INVALIDCALLBACK | ZooKeeperCode.INVALIDACL | ZooKeeperCode.AUTHFAILED | ZooKeeperCode.SESSIONMOVED | ZooKeeperCode.NOTREADONLY | ZooKeeperCode.EPHEMERALONLOCALSESSION | ZooKeeperCode.NOWATCHER | ZooKeeperCode.RECONFIGDISABLED
Returns GetDataCuratorEvent
createWatcher
createWatcher(w: ZooKeeperWatcher): function
Parameters
w: ZooKeeperWatcher
Returns function
(e: Event): void
Parameters
e: Event
Returns void
getCreateMode
getCreateMode(asContainers: boolean): number
Parameters
asContainers: boolean
Returns number
Private getNodeFromPath
getNodeFromPath(path: string): string
Given a full path, return the node name. i.e. "/one/two/three" will return "three"
Parameters
path: string
the path
Returns string
the node
Private isConnected
isConnected(cs: ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY): boolean
Check if this state indicates that Curator has a connection to ZooKeeper
Parameters
cs: ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY
Returns boolean
True if connected, false otherwise
makePath
makePath(parent: string, child: string): string
Given a parent path and a child node, create a combined full path
Parameters
parent: string
the parent
child: string
the child
Returns string
full path
Private mkdirs
mkdirs(zkClient: Client, path: string, makeLastNode: boolean, aclProvider: ACLProvider | null, asContainers: boolean, cb?: undefined | function): void
Make sure all the nodes in the path are created. NOTE: Unlike File.mkdirs(), Zookeeper doesn't distinguish between directories and files. So, every node in the path is created. The data for each node is an empty blob
Parameters
zkClient: Client
the client
path: string
path to ensure
makeLastNode: boolean
if true, all nodes are created. If false, only the parent nodes are created
aclProvider: ACLProvider | null
if not null, the ACL provider to use when creating parent nodes
asContainers: boolean
if true, nodes are created as {@link CreateMode#CONTAINER} (need ZK > 3.5)
Optional cb: undefined | function
the callback to call after having created the path
Returns void
newCuratorFramework
newCuratorFramework(zkClient: Client): CuratorFramework
Parameters
zkClient: Client
Returns CuratorFramework
newExistsBuilder
newExistsBuilder(client: CuratorFrameworkImpl): ExistsBuilder
Parameters
client: CuratorFrameworkImpl
Returns ExistsBuilder
Private newGetChildrenBuilder
newGetChildrenBuilder(client: CuratorFrameworkImpl): GetChildrenBuilder
Parameters
client: CuratorFrameworkImpl
Returns GetChildrenBuilder
newGetDataBuilder
newGetDataBuilder(client: CuratorFrameworkImpl): GetDataBuilder
Parameters
client: CuratorFrameworkImpl
Returns GetDataBuilder
normalizeZooKeeperEvent
normalizeZooKeeperEvent(e: Event): ZooKeeperEvent
Parameters
e: Event
Returns ZooKeeperEvent
Private split
split(path: string): string[]
Parameters
path: string
the path to split
Returns string[]
treeCacheBuilder
treeCacheBuilder(client: Client, path: string): TreeCacheBuilder
Parameters
client: Client
path: string
Returns TreeCacheBuilder
validatePath
validatePath(path: string): string
Validate the provided znode path string
throws
Error if the path is invalid
Parameters
path: string
znode path string
Returns string
The given path if it was valid, for fluent chaining
Object literals
DEFAULT_ACL_PROVIDER
DEFAULT_ACL_PROVIDER: object
getAclForPath
getAclForPath(): null
Returns null
getDefaultAcl
getDefaultAcl(): null
Returns null
