node-zk-treecache: TreeCacheBuilder
Class TreeCacheBuilder
Hierarchy
TreeCacheBuilder
Index
Constructors
constructor
Properties
cacheData
client
createParentNodes
logger
maxDepth
path
selector
Methods
build
withCacheData
withCreateParentNodes
withLogger
withMaxDepth
withSelector
Constructors
constructor
new TreeCacheBuilder(client: Client, path: string): TreeCacheBuilder
Parameters
client: Client
path: string
Returns TreeCacheBuilder
Properties
Private cacheData
cacheData: boolean = true
Private client
client: Client
Private createParentNodes
createParentNodes: boolean = false
Private logger
logger: Logger = consoleLogger(Math.random(), console)
Private maxDepth
maxDepth: number = Number.MAX_VALUE
Private path
path: string
Private selector
selector: TreeCacheSelector = new DefaultTreeCacheSelector()
Methods
build
build(): TreeCache
Returns TreeCache
withCacheData
withCacheData(cacheData: boolean): this
Parameters
cacheData: boolean
Returns this
withCreateParentNodes
withCreateParentNodes(createParentNodes: boolean): this
Parameters
createParentNodes: boolean
Returns this
withLogger
withLogger(logger: Logger): this
Parameters
logger: Logger
Returns this
withMaxDepth
withMaxDepth(maxDepth: number): this
Parameters
maxDepth: number
Returns this
withSelector
withSelector(selector: TreeCacheSelector): this
Parameters
selector: TreeCacheSelector
Returns this
