node-zk-treecache: TreeCacheImpl
Class TreeCacheImpl
Hierarchy
TreeCacheImpl
Implements
TreeCache
TreeCacheView
Index
Constructors
constructor
Properties
_treeState
cacheData
client
createParentNodes
errorListeners
isInitialized
listeners
logger
maxDepth
outstandingOps
root
selector
Methods
addErrorListener
addListener
close
connectionStateListener
find
getCurrentChildren
getCurrentData
handleException
handleStateChange
publishEvent
publishEventType
publishEventTypeWithData
removeErrorListener
removeListener
start
treeState
Constructors
constructor
new TreeCacheImpl(client: CuratorFramework, logger: Logger, path: string, cacheData: boolean, maxDepth: number, createParentNodes: boolean, selector: TreeCacheSelector, outstandingOps?: number): TreeCacheImpl
Parameters
client: CuratorFramework
logger: Logger
path: string
cacheData: boolean
maxDepth: number
createParentNodes: boolean
selector: TreeCacheSelector
Default value outstandingOps: number = 0
Returns TreeCacheImpl
Properties
Private _treeState
_treeState: TreeState.LATENT | TreeState.STARTED | TreeState.CLOSED = TreeState.LATENT
cacheData
cacheData: boolean
Implementation of TreeCacheView.cacheData
client
client: CuratorFramework
Implementation of TreeCacheView.client
Private createParentNodes
createParentNodes: boolean
Private errorListeners
errorListeners: UnhandledErrorListener[] = []
isInitialized
isInitialized: boolean = false
Implementation of TreeCacheView.isInitialized
Private listeners
listeners: TreeCacheListener[] = []
Private logger
logger: Logger
maxDepth
maxDepth: number
Implementation of TreeCacheView.maxDepth
outstandingOps
outstandingOps: number
Implementation of TreeCacheView.outstandingOps
Private root
root: TreeNode
selector
selector: TreeCacheSelector
Implementation of TreeCacheView.selector
Methods
addErrorListener
addErrorListener(listener: UnhandledErrorListener): TreeCache
Implementation of TreeCache.addErrorListener
Parameters
listener: UnhandledErrorListener
Returns TreeCache
addListener
addListener(listener: TreeCacheListener): TreeCache
Implementation of TreeCache.addListener
Parameters
listener: TreeCacheListener
Returns TreeCache
close
close(): void
Implementation of TreeCache.close
Returns void
Private connectionStateListener
connectionStateListener(_: CuratorFramework, newState: ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY): void
Parameters
_: CuratorFramework
newState: ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY
Returns void
Private find
find(findPath: string): TreeNode | null
Parameters
findPath: string
Returns TreeNode | null
getCurrentChildren
getCurrentChildren(fullPath: string): Map<string, ChildData> | null
Implementation of TreeCache.getCurrentChildren
Parameters
fullPath: string
Returns Map<string, ChildData> | null
getCurrentData
getCurrentData(fullPath: string): ChildData | null
Implementation of TreeCache.getCurrentData
Parameters
fullPath: string
Returns ChildData | null
handleException
handleException(e: Error): void
Implementation of TreeCacheView.handleException
Parameters
e: Error
Returns void
Private handleStateChange
handleStateChange(newState: ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY): void
Parameters
newState: ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY
Returns void
Private publishEvent
publishEvent(ev: TreeCacheEvent): void
Parameters
ev: TreeCacheEvent
Returns void
publishEventType
publishEventType(type: TreeCacheEventType.NODE_ADDED | TreeCacheEventType.NODE_UPDATED | TreeCacheEventType.NODE_REMOVED | TreeCacheEventType.CONNECTION_SUSPENDED | TreeCacheEventType.CONNECTION_RECONNECTED | TreeCacheEventType.CONNECTION_LOST | TreeCacheEventType.INITIALIZED): void
Implementation of TreeCacheView.publishEventType
Parameters
type: TreeCacheEventType.NODE_ADDED | TreeCacheEventType.NODE_UPDATED | TreeCacheEventType.NODE_REMOVED | TreeCacheEventType.CONNECTION_SUSPENDED | TreeCacheEventType.CONNECTION_RECONNECTED | TreeCacheEventType.CONNECTION_LOST | TreeCacheEventType.INITIALIZED
Returns void
publishEventTypeWithData
publishEventTypeWithData(type: TreeCacheEventType.NODE_ADDED | TreeCacheEventType.NODE_UPDATED | TreeCacheEventType.NODE_REMOVED | TreeCacheEventType.CONNECTION_SUSPENDED | TreeCacheEventType.CONNECTION_RECONNECTED | TreeCacheEventType.CONNECTION_LOST | TreeCacheEventType.INITIALIZED, data: ChildData | null): void
Implementation of TreeCacheView.publishEventTypeWithData
Parameters
type: TreeCacheEventType.NODE_ADDED | TreeCacheEventType.NODE_UPDATED | TreeCacheEventType.NODE_REMOVED | TreeCacheEventType.CONNECTION_SUSPENDED | TreeCacheEventType.CONNECTION_RECONNECTED | TreeCacheEventType.CONNECTION_LOST | TreeCacheEventType.INITIALIZED
data: ChildData | null
Returns void
removeErrorListener
removeErrorListener(listener: UnhandledErrorListener): TreeCache
Implementation of TreeCache.removeErrorListener
Parameters
listener: UnhandledErrorListener
Returns TreeCache
removeListener
removeListener(listener: TreeCacheListener): TreeCache
Implementation of TreeCache.removeListener
Parameters
listener: TreeCacheListener
Returns TreeCache
start
start(): Promise<TreeCache>
Implementation of TreeCache.start
Returns Promise<TreeCache>
treeState
treeState(): TreeState.LATENT | TreeState.STARTED | TreeState.CLOSED
Implementation of TreeCacheView.treeState
Returns TreeState.LATENT | TreeState.STARTED | TreeState.CLOSED
