node-zk-treecache: CuratorFrameworkImpl
Class CuratorFrameworkImpl
Hierarchy
CuratorFrameworkImpl
Implements
CuratorFramework
Index
Constructors
constructor
Properties
connectionStateManager
zkClient
Methods
addConnectionStateListener
checkExists
createContainers
getChildren
getData
isConnected
removeConnectionStateListener
Constructors
constructor
new CuratorFrameworkImpl(zkClient: Client): CuratorFrameworkImpl
Parameters
zkClient: Client
Returns CuratorFrameworkImpl
Properties
Private connectionStateManager
connectionStateManager: ConnectionStateManager
zkClient
zkClient: Client
Methods
addConnectionStateListener
addConnectionStateListener(listener: ConnectionStateListener): void
Implementation of CuratorFramework.addConnectionStateListener
Parameters
listener: ConnectionStateListener
Returns void
checkExists
checkExists(): ExistsBuilder
Implementation of CuratorFramework.checkExists
Returns ExistsBuilder
createContainers
createContainers(path: string, cb: function): void
Parameters
path: string
cb: function
(err: Error | Exception, path: string): void
Parameters
err: Error | Exception
path: string
Returns void
Returns void
getChildren
getChildren(): GetChildrenBuilder
Implementation of CuratorFramework.getChildren
Returns GetChildrenBuilder
getData
getData(): GetDataBuilder
Implementation of CuratorFramework.getData
Returns GetDataBuilder
isConnected
isConnected(): boolean
Implementation of CuratorFramework.isConnected
Returns boolean
removeConnectionStateListener
removeConnectionStateListener(listener: ConnectionStateListener): void
Implementation of CuratorFramework.removeConnectionStateListener
Parameters
listener: ConnectionStateListener
Returns void
