node-zk-treecache: ConnectionStateManager
Class ConnectionStateManager
Hierarchy
ConnectionStateManager
Index
Constructors
constructor
Properties
listeners
numberOfConnectEvent
zkClient
Accessors
connectionState
isConnected
Methods
addConnectionStateListener
removeConnectionStateListener
zkStateToCS
Constructors
constructor
new ConnectionStateManager(zkClient: PartialZooKeeperClient, curator: CuratorFramework): ConnectionStateManager
Parameters
zkClient: PartialZooKeeperClient
curator: CuratorFramework
Returns ConnectionStateManager
Properties
Private listeners
listeners: ConnectionStateListener[] = []
Private numberOfConnectEvent
numberOfConnectEvent: number = 0
Private zkClient
zkClient: PartialZooKeeperClient
Accessors
connectionState
get connectionState(): ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY
Returns ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY
isConnected
get isConnected(): boolean
Returns boolean
Methods
addConnectionStateListener
addConnectionStateListener(listener: ConnectionStateListener): void
Parameters
listener: ConnectionStateListener
Returns void
removeConnectionStateListener
removeConnectionStateListener(listener: ConnectionStateListener): void
Parameters
listener: ConnectionStateListener
Returns void
Private zkStateToCS
zkStateToCS(s: State | undefined): ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY
Parameters
s: State | undefined
Returns ConnectionState.CONNECTED | ConnectionState.SUSPENDED | ConnectionState.RECONNECTED | ConnectionState.LOST | ConnectionState.READ_ONLY
