node-zk-treecache: TreeCacheView
Interface TreeCacheView
Hierarchy
TreeCacheView
Implemented by
TreeCacheImpl
Index
Properties
cacheData
client
isInitialized
maxDepth
outstandingOps
selector
Methods
handleException
publishEventType
publishEventTypeWithData
treeState
Properties
cacheData
cacheData: boolean
client
client: CuratorFramework
isInitialized
isInitialized: boolean
maxDepth
maxDepth: number
outstandingOps
outstandingOps: number
selector
selector: TreeCacheSelector
Methods
handleException
handleException(e: Error): void
Parameters
e: Error
Returns void
publishEventType
publishEventType(type: TreeCacheEventType.NODE_ADDED | TreeCacheEventType.NODE_UPDATED | TreeCacheEventType.NODE_REMOVED | TreeCacheEventType.CONNECTION_SUSPENDED | TreeCacheEventType.CONNECTION_RECONNECTED | TreeCacheEventType.CONNECTION_LOST | TreeCacheEventType.INITIALIZED): void
Parameters
type: TreeCacheEventType.NODE_ADDED | TreeCacheEventType.NODE_UPDATED | TreeCacheEventType.NODE_REMOVED | TreeCacheEventType.CONNECTION_SUSPENDED | TreeCacheEventType.CONNECTION_RECONNECTED | TreeCacheEventType.CONNECTION_LOST | TreeCacheEventType.INITIALIZED
Returns void
publishEventTypeWithData
publishEventTypeWithData(type: TreeCacheEventType.NODE_ADDED | TreeCacheEventType.NODE_UPDATED | TreeCacheEventType.NODE_REMOVED | TreeCacheEventType.CONNECTION_SUSPENDED | TreeCacheEventType.CONNECTION_RECONNECTED | TreeCacheEventType.CONNECTION_LOST | TreeCacheEventType.INITIALIZED, childData: ChildData | null): void
Parameters
type: TreeCacheEventType.NODE_ADDED | TreeCacheEventType.NODE_UPDATED | TreeCacheEventType.NODE_REMOVED | TreeCacheEventType.CONNECTION_SUSPENDED | TreeCacheEventType.CONNECTION_RECONNECTED | TreeCacheEventType.CONNECTION_LOST | TreeCacheEventType.INITIALIZED
childData: ChildData | null
Returns void
treeState
treeState(): TreeState.LATENT | TreeState.STARTED | TreeState.CLOSED
Returns TreeState.LATENT | TreeState.STARTED | TreeState.CLOSED
