node-zk-treecache: GetChildrenCuratorEvent
Interface GetChildrenCuratorEvent
Hierarchy
GetChildrenCuratorEvent
Index
Properties
children
path
returnCode
stat
type
Properties
children
children: string[] | undefined
path
path: string
returnCode
returnCode: ZooKeeperCode.OK | ZooKeeperCode.SYSTEMERROR | ZooKeeperCode.RUNTIMEINCONSISTENCY | ZooKeeperCode.DATAINCONSISTENCY | ZooKeeperCode.CONNECTIONLOSS | ZooKeeperCode.MARSHALLINGERROR | ZooKeeperCode.UNIMPLEMENTED | ZooKeeperCode.OPERATIONTIMEOUT | ZooKeeperCode.BADARGUMENTS | ZooKeeperCode.NEWCONFIGNOQUORUM | ZooKeeperCode.RECONFIGINPROGRESS | ZooKeeperCode.UNKNOWNSESSION | ZooKeeperCode.APIERROR | ZooKeeperCode.NONODE | ZooKeeperCode.NOAUTH | ZooKeeperCode.BADVERSION | ZooKeeperCode.NOCHILDRENFOREPHEMERALS | ZooKeeperCode.NODEEXISTS | ZooKeeperCode.NOTEMPTY | ZooKeeperCode.SESSIONEXPIRED | ZooKeeperCode.INVALIDCALLBACK | ZooKeeperCode.INVALIDACL | ZooKeeperCode.AUTHFAILED | ZooKeeperCode.SESSIONMOVED | ZooKeeperCode.NOTREADONLY | ZooKeeperCode.EPHEMERALONLOCALSESSION | ZooKeeperCode.NOWATCHER | ZooKeeperCode.RECONFIGDISABLED
stat
stat: ZooKeeperStat | undefined
type
type: CuratorEventType.CHILDREN
